[Root]
ProjectDisplayName=Cloud
ProjectDescription=Cloud
ProjectName=Cloud
ProjectTrueName=13C185709A5F1592CA695BBA4C45F128C03C5D259F0CD30A45ED973213E02430
ProjectShortPath=/Cloud/
StartMapName=/Cloud/UGCmap
MapMode=0
Version=1.20.13.10169
UpdateVersion=3
GameModePath=/Cloud/Asset/Blueprint/UGCGameMode.UGCGameMode_C
DefaultLevelDirectorPath=/Asset/Blueprint/UGCLevelDirector.UGCLevelDirector_C

[MatchSetting]
NumberOfTeams=1
TeamPlayers=1
bEnableChat=0
bEnableRoomChat=0
ChannelName=全部
RoomName=全部
bEnablePrivateChat=0
bEnableTeamChat=0
bShowMessage=0
bMessageDisappear=0
MessageLifetime=0.000000
MaxMessageLines=6
bEnableSystemChannel=0
bEnableChatBubble=0
BubbleLifetime=10
MatchMethod=0
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0

[MiniMap]
ZoomRatios=100
SliderExpandRatios=100
UserDefineMapPath=0

[SwitchesInMaps]
SwitchesInMaps=((Key="r.Mobile.EnableIBL",Value=0),(Key="s.StreamableDelegateLimitCount",Value=0),(Key="s.StreamableDelegateLimitTime",Value=0.001),(Key="r.mobile.HZBOcclusion",Value=0),(Key="r.mobile.allowsoftwareocclusion",Value=1),(Key="AnimDynamicStateFlipSmoothFrame",Value=5))

[JobOption]
LastJobId=-1
LastWindowsJobId=-1
LastAndroidJobId=-1
LastIOSJobId=-1
PakOnly=0
LastSkipBake=False
LastTargetPlatform=LinuxServer

[UGCUploadOption]
PlatformIndex=0
SkipBake=False
TargetPlatform=LinuxServer+WindowsNoEditor+Android_ETC2+IOS

[DebugSettings]
bRoomOB=0
TeamPlayers=1,0;1,0;


